﻿This code accompanies the post:
<a href="http://nikosbaxevanis.com/2012/06/04/using-the-web-api-dependency-resolver-with-castle-windsor-part-2/">
    Using the Web API Dependency Resolver with Castle Windsor (Part 2)
</a>

<hr />

Usage:

<ul>
    <li>Add breakpoints inside the ValuesController class <i>(for ex. at the Dipose method)</i></li>
    <li>From the browser submit an HTTP request message to the server <i>(for ex. <a href="http://localhost:12360/api/values">localhost:12360/api/values</a>)</i></li>
    <li>The breakpoint at the Dispose method must be hit.</li>
</ul>